<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_1526914_CO5027_ASG.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="CSS/styles.css" rel="stylesheet" />
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

<div class="outer">
<div class="wrapper">
<div class="logo"></div>

    <img src="images/banner.png" alt="Banner" width="850" height="150" runat="server"/>
	
<div class="navigationbutton">
		<ul>
	
            <li><a href="~/default.aspx" runat="server">HOME</a></li>
			<li><a href="~/Product.aspx" runat="server">PRODUCT</a></li>
			<li><a href="~/About.aspx" runat="server">ABOUT</a></li>
            <li><a href="~/Contact.aspx" runat="server">CONTACT</a></li>
            <li><a href="~/login.aspx" runat="server">LOGIN</a></li>
                      
       	</ul>
</div>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    <div class="footer"></div>

<div class="validation"></div>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        &nbsp;<img style="border:0;width:88px;height:31px;margin-left:400px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" /></a></p>
</div>

<div class="footertext">
<p>Copyright @ Muhammad Shahromi 2017</p>
</div>

<div class="footer"></div>

    </div>
   
    </form>
</body>
</html>
